{
  "name": "bibliography-skills",
  "version": "1.0.2",
  "description": "Bibliography extraction and sentence-aware citation search for Claude Code and Codex",
  "type": "module",
  "keywords": [
    "bibliography",
    "bibtex",
    "zotero",
    "academic",
    "latex",
    "citations",
    "doi",
    "arxiv",
    "smart-search"
  ],
  "repository": "https://github.com/fangrh/bibliography-skills",
  "author": "fangrh",
  "license": "MIT",
  "scripts": {
    "searcher": "python3 scripts/bib_smart_search.py",
    "sync-version": "python3 scripts/sync_version.py"
  }
}
